{
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,

    "module": "esnext",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "resolveJsonModule": true,

    "erasableSyntaxOnly": true,
    "forceConsistentCasingInFileNames": true,

    "noEmit": true,
    "target": "es2022",
    "lib": ["es2023"],
    "types": ["./worker-configuration.d.ts"],
    "skipLibCheck": true
  },
  "include": ["worker/**/*", "worker-configuration.d.ts"],
  "exclude": ["node_modules", "dist", "web"]
}
